
STRIPE_PUBLIC_KEY=pk_test_51M7KJOLShaEYA07l4FjVBVgMPS1ukQeF1HhL6MYHKGsNht5GVTqrJxgrsPTKip7tdrLgPzPKiTxRiwR3BMNyYTIK00zwfD0ocR
STRIPE_SECRET_KEY=sk_test_51M7KJOLShaEYA07lcDNeKYt3o54ydGQU87VMN0xdfJNu04JmpOsljaM42c0XfSxaY3wb4Oy1GBQpdhD61amKCrhG00taP0DhT5
STRIPE_WEBHOOK_SECRET=whsec_83a3833fbcd78330abb59a84788207fa351a9253dbd195b35d65dd33d3b4a3cf

SECRET_KEY=django-insecure-o$6a&kp9^jj5t-re7+vidndrev_fzqb5k#g5$bkq8s!572c&b)